{
  "name": "timescape",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^1.5.2",
    "@capacitor/core": "1.5.0",
    "@capacitor/ios": "^1.5.2",
    "@ionic/cli": "^6.6.0",
    "@ionic/react": "^4.11.10",
    "@ionic/react-router": "^4.11.10",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.37",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router": "^5.1.5",
    "@types/react-router-dom": "^5.1.4",
    "chart.js": "^2.9.3",
    "chartjs-plugin-labels": "^1.1.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.1",
    "express": "^4.17.1",
    "firebase": "^7.14.2",
    "fireorm": "^0.12.1",
    "fusioncharts": "^3.15.1-sr.1",
    "googleapis": "^49.0.0",
    "ionicons": "^4.6.3",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-fusioncharts": "^3.1.2",
    "react-global-configuration": "^1.4.0",
    "react-minimal-pie-chart": "^7.3.1",
    "react-reveal": "^1.2.2",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "^3.4.1",
    "react-test-renderer": "^16.13.1",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.26.5",
    "serve": "^11.3.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "An Ionic project",
  "devDependencies": {
    "@capacitor/cli": "^1.5.2",
    "@types/chance": "^1.0.10",
    "chance": "^1.1.4",
    "jest": "^24.9.0"
  }
}
